# Either provide ACCESS_TOKEN directly or use API_FETCH_TOKEN to get a new token
ACCESS_TOKEN=your-token

DATA_FEED_UPDATE_URL=url-to-update-datafeed
GET_INSTRUMENTS_URL=url-to-fetch-instruments
INSTRUMENTS_LIST=comma-separated-list-of-instruments

# Time in seconds to call notification end point
NOTIFICATION_SLEEP_TIME=example-60

# Time in seconds to check if data has not been transferred in last `NOTIFICATION_SLEEP_TIME` seconds
NOTIFICATION_WAIT_TIME=example-50

# URL to fetch access token
API_FETCH_TOKEN=url-to-fetch-access-token

# InfluxDB creds
INFLUX_DB_URL=influxdb-url
INFLUX_DB_ORG=influxdb-organization
INFLUX_BUCKET_NAME=influxdb-bucket-name
INFLUX_DB_TOKEN=influxdb-token
